// 请求某人输入其姓名, 然后向这个人发出问候
#include <iostream>
#include <string>
/**
 * std::string 相关标准头文件
 */

int main()
{
  // 请某人输入其姓名
  std::cout << "Please enter your first name: ";

  // 读姓名
  std::string name;   // 定义变量 name
  /**
   * 变量
   * - 一个具有名称的对象
   * - 对象是计算机中一段具有类型的存储空间. 变量 = 名称 + 对象.
   * - 定义变量: 变量类型 变量名
   */

  /**
   * 局部变量
   * - name 变量定义在函数体中, 故为一个局部变量. 当函数运行结束, name 变量就会
   * 被销毁, 其内存也会被系统回收.
   * - 局部变量有限的生存期是区分变量和对象的一个重要依据. 
   */

  /**
   * 接口
   * - 可实现的操作的集合.
   * - 隐含在对象类型中.
   */

  /**
   * 初始化
   * - 在定义变量时提供明确的值.
   * - 一些变量在定义时被隐式的初始化, 因具有该类型的对象默认具有一个初始化值.
   * - string 类型对象被初始化为空字符串.
   */
  std::cin >> name;   // 将姓名读进 name
  /**
   * 标准输入流 std::cin
   * - 标准输入流用于进行普通的程序输入. 在窗口操作系统环境下, 它将指示输入窗口.
   * - 类型为 std::istream
   */

  /**
   * 输入流运算符 >>
   * - 首先略去输入开始碰到的空白字符.
   * - 连续读入字符到变量中, 直到遇到另一空白字符或文件结束标记为止.
   */

  /**
   * 缓冲区 buffer
   * - 输入 / 输出库将其输出保存在缓冲区这个内部数据结构中.
   * - 目的是为了减少对应每一个输出请求的写操作的系统开销, 将几个输出操作合并到
   * 一个单独的写操作中.
   * - 导致刷新缓冲区的事件: 缓冲区已满, 从标准输入流读数据, 明确要求刷新 (如
   * std::endl).
   */

  // 输入对该人的问候语
  std::cout << "Hello, " << name << "!" << std::endl;

  return 0;
}