#include <iostream>

using std::cout;
using std::endl;

int main()
{
  int x = 5;

  // p 指向 x
  int *p = &x;
  /**
   * 指针
   * - 存放对象地址的值.
   * - 定义语法: 类型 *指针名 = 对象地址
   * - 内置类型
   */

  /**
   * 求址运算符 &
   * - 语法: &对象
   * - 获得对象的地址.
   */

  /**
   * 可以将一个对象理解为一个只包含该对象一个元素的容器.
   * 将指向该对象的指针理解为一个指向一个容器中唯一的元素的随机存储迭代器.
   */
  cout << "x= " << x << endl;

  // 通过 p 改变 x 的值
  *p = 6;
  cout << "x= " << x << endl;
}